@media screen and (max-width: 980px) {
    .logo-area {
        width: 100%;
        text-align: center;
        float: none;
        margin-bottom: 5px;
    }
    .login-area {
        width: 390px;
        margin: auto;
        float: none;
    }
    .login-area form {
        float: none;
    }
    .left-section {
        width: 100%;
        float: none;
    }
    .right-section {
        width: 100%;
        float: none;
    }
    .left-section p {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .login-area {
        width: 100%;
    }
    .login-area .email,
    .login-area .password,
    .login-area .login {
        float: none;
        margin-right: 0;
        margin-top: 0;
    }
    .login-area input[type="text"],
    .login-area input[type="password"] {
        width: 100%;
        box-sizing: border-box;
    }
    .login-area input[type="submit"] {
        margin-top: 10px;
    }
}
@media screen and (max-width: 480px) {
    .container {
        width: 80%;
    }
}