<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook - log in or sing up</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/fb-favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
   <!-- Start header section -->
    <header class="header">
        <div class="container">
            <div class="logo-area">
                <img src="assets/logo.png" alt="Facebook">
            </div>
            <div class="login-area">
                <form action="#" method="POST">
                    <div class="email">
                        <label for="email">Email or phone</label>
                        <input type="text" id="email">
                    </div>
                    <div class="password">
                        <label for="password">Password</label>
                        <input type="password" id="password">
                        <a href="#">Forgotten account?</a>
                    </div>
                    <div class="login">
                        <input type="submit" value="Log in">
                    </div>
                </form>
            </div>
        </div>
    </header>
    <!-- End header section -->
    <!-- Start sign up section -->
    <section class="singup-area">
        <div class="container">
            <div class="left-section">
                <p>Facebook helps you connect and share with the people in your life.</p>
                <img src="assets/connect-with-people.png" alt="Connect with peoplePeople">
            </div>
            <div class="right-section">
                   <h2>Create an account</h2>
                   <h4>It's quick and easy.</h4>
                   <form action="#" method="POST">
                       <div class="full-name">
                           <div class="firstname">
                                <input type="text" placeholder="First name">
                            </div>
                            <div class="surname">
                                <input type="text" placeholder="surname">
                            </div>
                        </div>
                        <input type="text" placeholder="Mobile number or email">
                        <input type="password" placeholder="New password">
                    <div class="birth-day">
                        <h4>Birthday</h4>
                    </div>
                    <div class="birth-date">
                        <select>
                            <option value="day">Day</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="23" selected>23</option>
                        </select>
                        <select>
                            <option value="month">Month</option>
                            <option value="jan">Jan</option>
                            <option value="feb">Feb</option>
                            <option value="mar">Mar</option>
                            <option value="apr">Apr</option>
                            <option value="may">May</option>
                            <option value="oct" selected>Oct</option>
                        </select>
                        <select>
                            <option value="year">Year</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2002" selected>2003</option>
                        </select>
                    </div>
                    <div class="birth-link">
                        <span class="material-icons">help</span>
                    </div>
                    <div class="gender">
                        <h4>Gender</h4>
                    </div>
                    <div class="select-gender">
                        <input type="radio" id="female" name="gender">
                        <label for="female">Female</label>
                        <input type="radio" id="male" name="gender">
                        <label for="male">Male</label>
                        <input type="radio" id="custom" name="gender">
                        <label for="custom">Custom</label>
                    </div>
                    <div class="gender-link">
                        <span class="material-icons">help</span>
                    </div>
                    <div class="text-box">
                        <p>By clicking Sign Up, you agree to our <a href="#">Terms</a>, <a href="#">Data Policy</a> and <a href="#">Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
                    </div>
                    <div class="btn">
                        <input type="submit" value="Sign Up">
                    </div>
                </form>
                <span class="buisness"><a href="#">Create a Page</a> for a celebrity, band or business.</span>
            </div>
        </div>
    </section>
    <!-- End sign up section -->
    <!-- Start Footer section -->
    <footer class="footer-area">
        <div class="container">
            <div class="top">
                <ul>
                    <li><a class="fcolor" href="#">English (UK)</a></li>
                    <li><a href="#">বাংলা</a></li>
                    <li><a href="#">অসমীয়া</a></li>
                    <li><a href="#">हिन्दी</a></li>
                    <li><a href="#">नेपाली</a></li>
                    <li><a href="#">Bahasa Indonesia</a></li>
                    <li><a href="#">العربية</a></li>
                    <li><a href="#">中文(简体)</a></li>
                    <li><a href="#">Bahasa Melayu</a></li>
                    <li><a href="#">Español</a></li>
                    <li><a href="#">Português (Brasil)</a></li>
                    <li><a href="#"><span class="material-icons">add</span></a></li>
                </ul>
            </div>
            <hr>
            <div class="middle">
                <ul>
                    <li><a href="#">Sing Up</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#">Messenger</a></li>
                    <li><a href="#">facebook Lite</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">People</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Page categories</a></li>
                    <li><a href="#">Places</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Groups</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Local</a></li>
                    <li><a href="#">Fundraisers</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Create ad</a></li>
                    <li><a href="#">Creat Page</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">AdChoices</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <div class="bottom">
                <span>
                    Facebook &copy; 2020
                </span>
            </div>
        </div>
    </footer>
    <!-- End Footer section -->
</body>
</html>